计算参考解...

精度要求: 0.001
RK45 求解时间: 0.0005 秒
RK45 步数: 200
Debug - 前3阶导数: [np.float64(1.4999612434073293), np.float64(5.813338693272385e-05), np.float64(-8.719557429508994e-05)]
泰勒展开求解时间: 0.0076 秒
泰勒展开步数: 152
泰勒展开求解出错: 'NoneType' object is not callable

精度要求: 1e-06
RK45 求解时间: 0.0077 秒
RK45 步数: 200
Debug - 前3阶导数: [np.float64(1.4999964521018694), np.float64(5.321834608551512e-06), np.float64(-7.98271415017315e-06)]
泰勒展开求解时间: 0.0089 秒
泰勒展开步数: 152
泰勒展开求解出错: 'NoneType' object is not callable

精度要求: 1e-09
RK45 求解时间: 0.0208 秒
RK45 步数: 200
Debug - 前3阶导数: [np.float64(1.4999999942546816), np.float64(8.617977886871131e-09), np.float64(-1.2926966731280642e-08)]
泰勒展开求解时间: 0.0095 秒
泰勒展开步数: 152
泰勒展开求解出错: 'NoneType' object is not callable
